# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# internationalization
play.i18n.langs = [ "en", "en-US", "fr" ]

# database
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:tcp://localhost/~/test"
ebean.default="models.*"
db.default.username=sa

# akka actor system
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

# module executed at start of Play application
play.modules.enabled  += "modules.Module"
